06/08/25, 7:26 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/02/26, 7:41 pm - +91 62017 71686: Inshallah Sunday ko aftaar ki dawat h sabki Central park mn... 

Sabhi log zaroor aane ki koshish kren, shayad ye hum sabka ek saath aakhri aftaar ho... 

Emotional nhi hona h... Bus aa jaana h... 


من جانب~

Allah ka koi nek banda ya bandi!
26/02/26, 7:41 pm - +91 62017 71686: Abhi nhi 15 ramdan ke baad
26/02/26, 7:41 pm - +91 60068 89763: Tumhe kya taqleef hai bahi
26/02/26, 7:41 pm - AI: Dene vali zaat Allah ki h... Mil rha h le lo rahmat.... Kahin nikal na jaye...
26/02/26, 7:42 pm - +91 62017 71686: Kon de raha hai
26/02/26, 7:42 pm - +91 60068 89763: Thmhe uske sath kya lena dena
26/02/26, 7:42 pm - +91 60068 89763: Kyun deobandi ka nahi khayega
26/02/26, 7:42 pm - AI: Aam khao... Guthli mat gino
26/02/26, 7:42 pm - +91 62017 71686: Nhi ahle hadis ka khalunga
26/02/26, 7:43 pm - +91 60068 89763: Tou deobandi de raha hai
26/02/26, 7:43 pm - +91 60068 89763: Abb
26/02/26, 7:43 pm - +91 62017 71686: Pakka Aatif deraha h iska matlab
26/02/26, 7:43 pm - +91 60068 89763: Chup chaap aajana agar nahi b aana hou phir b tumhara hissa mai khawonga
26/02/26, 7:44 pm - +91 60068 89763: Tou tuu aa toh thk nahi b aaye wou usse b xyada thk hoga 🤣🤣
26/02/26, 7:45 pm - +91 62017 71686: Hnn thik h khajana
26/02/26, 7:45 pm - +91 60068 89763: Nahi aana phir
26/02/26, 7:45 pm - +91 60068 89763: 🫡
26/02/26, 8:09 pm - AAtif NAyeem: Mai kaha se aa gya bhai
26/02/26, 10:03 pm - Heena BTech: Inshallah zaroor
26/02/26, 10:03 pm - Heena BTech: Is m contribution kr sakte hain kya ??
26/02/26, 10:04 pm - Heena BTech: Ye to personal ho gya
26/02/26, 10:09 pm - +91 60068 89763: Haan mere account mai transfer kar dou
26/02/26, 10:10 pm - +91 60068 89763: Manah nahi karte hum
27/02/26, 7:06 pm - AI: SSF ki dawat h parson Sunday ko isliye kuch log available nhi rahenge...
To kya raaye h aap logon ki kal hi aftaar ki dawat kr li jaye...
Host is ready!
27/02/26, 7:09 pm - +91 63078 40199: Kisi aur din kar lete hain
27/02/26, 7:10 pm - AI: Free nhi hn weekend p hi hn .... Isliye kal kr lein?
27/02/26, 7:10 pm - AI: POLL:
Aftaar k liye shi rahegaa...
OPTION: Sunday (0 votes)
OPTION: Saturday (10 votes)

27/02/26, 7:11 pm - AI: Sunday ko SSF ki party h iska khayal karen...
27/02/26, 7:17 pm - AAtif NAyeem: Next Friday
27/02/26, 10:10 pm - +91 60068 89763: Hey!
I just found this 'Holi Blast' game on Swiggy and it’s unbelievably fun.🎨:
All you do is burst balloons to win!
Just hit the link below to win ₹10 instant Free Cash. Plus, you stand a chance to win coupons worth ₹500.
Go get it before the party's over! 🔫
https://r.swiggy.com/hbl/holi2026-fBl2SfR0
28/02/26, 4:54 pm - AI: Everyone reach central park asap....
28/02/26, 7:15 pm - +91 74178 99936: <Media omitted>
28/02/26, 7:15 pm - +91 74178 99936: <Media omitted>
28/02/26, 7:15 pm - +91 95489 62638: <Media omitted>
28/02/26, 7:15 pm - +91 95489 62638: <Media omitted>
28/02/26, 7:16 pm - +91 95489 62638: <Media omitted>
28/02/26, 7:16 pm - +91 95489 62638: <Media omitted>
28/02/26, 8:09 pm - Saba Kausar BTech: <Media omitted>
28/02/26, 9:00 pm - AI: Shame!
28/02/26, 10:23 pm - +91 62017 71686: Kon si namak ki dabba
28/02/26, 10:24 pm - +91 62017 71686: Mujhe to pata v nhi hai ki kaha rakha hua tha but mai tusar ke hath me dekha tha <This message was edited>
01/03/26, 2:18 am - +91 84397 47127: <Media omitted>
01/03/26, 5:13 am - Heena BTech: Mashallah 🌹
01/03/26, 10:45 am - +91 99170 52295: <Media omitted>
01/03/26, 10:45 am - +91 99170 52295: <Media omitted>
02/03/26, 6:08 am - AAtif NAyeem: 
02/03/26, 6:09 am - +91 62017 71686: Farji baba lag raha h ye😁 <This message was edited>
02/03/26, 6:12 am - +91 97602 30418: This message was deleted
02/03/26, 6:24 am - +91 98391 72221: Confirm jannati🙂
02/03/26, 4:29 pm - B tech Adeeba: Second presentation date between 1st April to 8th April.
02/03/26, 4:29 pm - B tech Adeeba: Ye final presentation hoga na?
02/03/26, 4:29 pm - ShaadSiddiqui: Nhi july me firse hoga ek
02/03/26, 4:31 pm - B tech Adeeba: Maar khaoge...
02/03/26, 4:31 pm - B tech Adeeba: <Media omitted>
02/03/26, 4:31 pm - +91 60068 89763: Iske baad direct viva hoga
02/03/26, 4:32 pm - B tech Adeeba: Mtlb ek baar or maut ka tamasha hoga HOD sir ke samne <This message was edited>
02/03/26, 4:32 pm - +91 60068 89763: Emm 🫡
02/03/26, 4:32 pm - B tech Adeeba: Are @⁨AI⁩ ab srf viva krwao yaaar
02/03/26, 4:33 pm - B tech Adeeba: No more faculty ke samne presentation
02/03/26, 4:33 pm - +91 60068 89763: Bht xaleel ho chuke hain 🤣🤣
02/03/26, 4:34 pm - B tech Adeeba: Yesss <This message was edited>
02/03/26, 4:34 pm - +91 62017 71686: B.tech ki akhri echa😁
02/03/26, 5:58 pm - AI: Planning for Department Aftaar party....
02/03/26, 5:59 pm - Intekhab: Bas krde bhyii 😭
02/03/26, 6:00 pm - Intekhab: Department gali dene lakh hay party Dene layakh nhi
02/03/26, 6:00 pm - Intekhab: Astagfirullah
02/03/26, 6:00 pm - +91 62017 71686: Ramdan ke baad v kuch party ke liye soch le mere lalla
02/03/26, 6:00 pm - +91 95489 62638: 51000 ka budget bann raha hai
02/03/26, 6:08 pm - AAtif NAyeem: Bhai 30 faculty hai 2000 dede ho jayega party
02/03/26, 6:08 pm - AI: Hn bhai inshallah... Humlog hi revive karenge inn cheezon ko...

Department ka naam nhi sune hn bht din se university k bachchon ki zubaan p...
Job nhi to yhi shi
02/03/26, 6:08 pm - AI: Dean HOD 5k done
02/03/26, 6:08 pm - AI: Rest 1k minimum
02/03/26, 6:08 pm - +91 60068 89763: Hod sir se 10k lelo waise b wou din bhar khate rehte hain
02/03/26, 6:08 pm - AAtif NAyeem: Bs ho gya party
02/03/26, 6:09 pm - AAtif NAyeem: Kh dena sr jyada swab mileag
02/03/26, 6:09 pm - AI: Soch rhe tumhara 5k bhi isi mn lga dein...
02/03/26, 6:09 pm - AAtif NAyeem: Are bhai nhi hm log ka paisa kyu lge ga
02/03/26, 6:09 pm - AAtif NAyeem: Pahle faculty se paisa lo
02/03/26, 6:10 pm - AI: Tumhara
02/03/26, 6:10 pm - AI: Humara nhi
02/03/26, 6:10 pm - AAtif NAyeem: Waise hi trip ke liye nhi diya hai log
02/03/26, 6:10 pm - AAtif NAyeem: Haan pure class wala paisa nhi dena hai
02/03/26, 6:10 pm - +91 97602 30418: This message was deleted
02/03/26, 6:10 pm - +91 95489 62638: Bhai pura department ki iftar hogi
02/03/26, 6:11 pm - AI: Bhai team mate not room mate... 
309 mn hn hum... Vo 205....
02/03/26, 6:11 pm - +91 97602 30418: Mere bhai Dua kro asif tm logo ko tmhare bare mai aaise khab aa rahe hai 55 Saal ki age mai tmhari shadi hogi tm hua kro
02/03/26, 6:12 pm - +91 97602 30418: Mere bhai Maine aapni galti sudhar di
02/03/26, 6:13 pm - AI: Alhamdulillah Ho to rhi h bhai... 
Pta chla h ek aesa waqt aayega k kisi ko ladki nhi milegi shaadi k liye....
Allah khair kre...
02/03/26, 6:14 pm - +91 97602 30418: Haan Bilkul aabhi waqt hai lakin
02/03/26, 6:57 pm - +91 99170 52295: 50:1 don't worry 😇
02/03/26, 10:08 pm - AI: Juniors are asking about farewell date.....
Better to be on 9th April....

Discuss it
02/03/26, 10:17 pm - B tech Adeeba: Chhutti wale din rkho
02/03/26, 10:17 pm - +91 90068 62650: Junior ke pass ashif bhai jaisa cr ni h na jo ye Krva ske.....
02/03/26, 10:20 pm - ShaadSiddiqui: आशिफ
02/03/26, 10:31 pm - AI: Nhi pichle baar bht zyada restrictions aur obligations the...
Bol rhe the kbhi nhi hua h... Vo humlogon k batch ki baat thi isliye ho gya... Abb aage ye log nhi sambhal payenge....
03/03/26, 3:41 pm - +91 91228 62793: I hav received many compliments against final.year students
03/03/26, 3:41 pm - +91 91228 62793: Ye complain kahna chah rhi h kya
03/03/26, 3:41 pm - AI: Compliments + against
03/03/26, 3:42 pm - AI: Hn
03/03/26, 3:42 pm - +91 60068 89763: 🤣🤣
03/03/26, 3:42 pm - +91 99190 94251: Roza lag gya h😂
03/03/26, 3:42 pm - +91 91228 62793: Acchi baat h compliment milna hi chahiye hme
03/03/26, 3:42 pm - +91 60068 89763: 🤣🤣😎
03/03/26, 3:42 pm - +91 99190 94251: Kuch bhi😂
03/03/26, 3:43 pm - +91 91228 62793: Koi thank you message kr de
03/03/26, 3:43 pm - +91 91228 62793: Ma'am ku
03/03/26, 3:43 pm - +91 88640 00860: Itna asif bhai department me work kar diye ha , ke ab compliment milna start hoga
03/03/26, 3:43 pm - +91 99190 94251: Tu kr de fir wo tmko thankyou kr degi😂
03/03/26, 3:44 pm - +91 60068 89763: @⁨~Jaat Baliyan😎⁩ 🤣🤣🤣
03/03/26, 3:44 pm - +91 88640 00860: Ab Cs&It wale ko asif ke Kami mahsus hogi
03/03/26, 3:44 pm - +91 91228 62793: Hn bhai iss liye compliment kr rhe hunge
03/03/26, 3:44 pm - +91 91228 62793: Ma'am ke pass
03/03/26, 3:44 pm - Heena BTech: But kis liye ??
03/03/26, 3:44 pm - +91 99190 94251: Lo kr diya samad ne😂
03/03/26, 3:45 pm - +91 91228 62793: Koi packet dhund ke du
03/03/26, 3:45 pm - +91 60068 89763: Jaza kallah b likhna tha bahi
03/03/26, 3:47 pm - +91 99190 94251: Bhdak gai😂
03/03/26, 3:47 pm - Heena BTech: Reason to phucho koi howa kya hai ?
03/03/26, 3:47 pm - +91 95489 62638: Saale hass rahe ho udhar meri comment pr tabhi madam ko laga mazak chal raha hai
03/03/26, 3:48 pm - +91 60068 89763: @⁨~🥀 معراج •⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁩ @⁨~Waris Khan⁩  yea dono the 😁😁
03/03/26, 3:49 pm - +91 99190 94251: @⁨AI⁩  kya kiye bhai shikayat aa rhi tumhari mam ke ps
03/03/26, 3:50 pm - +91 63979 39165: May be internal ki wajah se
03/03/26, 3:50 pm - +91 63979 39165: Date ko lekar
03/03/26, 3:51 pm - AI: Bus bhai😂😂
03/03/26, 3:51 pm - +91 63979 39165: aesa hi kuch na
03/03/26, 3:52 pm - AI: Nhi department mn hun.... Meeting chal rhi h Aftaar ki ... Abb paise kharch ho rhe hn faculty k to complain karenge hi na
03/03/26, 3:52 pm - +91 63979 39165: ohh  j baat
03/03/26, 3:53 pm - B tech Adeeba: Bhai complain kya kiye hain @⁨AI⁩
03/03/26, 3:53 pm - AI: Mam k cabin k bahar hn... Urgently bulayi hn
03/03/26, 3:53 pm - AI: Achcha h department mn hi the
03/03/26, 3:55 pm - +91 60068 89763: Paani waani pilaaw bahi
03/03/26, 3:55 pm - +91 60068 89763: Shaant hojayengi 😇
03/03/26, 4:03 pm - Saba Kausar BTech: Complain karne ki reason kya hai@Aasif bhai
03/03/26, 4:04 pm - AI: Bahar wait kr rhe
03/03/26, 4:16 pm - +91 91228 62793: Dawat nhi mila
03/03/26, 4:22 pm - AAtif NAyeem: @⁨AI⁩ mam se kuch jyada paise maang lena wo Coordinator hai
03/03/26, 5:00 pm - AI: Final yr vale group p mazaak nhi Krna koi
03/03/26, 5:03 pm - AI: Asal mn Kha...a mam ne complain kri h Dean sir se k Final yr vale class nhi kr rhe aur 1st yr valon ko influence kr rhe k class nhi Krna h... Aur iske ilawa Final yr vale hostel mn ladai jhagda krte hn...
Isliye Dean sir ne bht sunaya h mam ko... Aur bola h sabko bulao aur abb jiski attendance 40-50% se kum h usko exam nhi dene dena h....
Afrah mam bht zyada pareshan thi... Bht bol rhi thi... Hum bole mam se aesa kuch nhi h aur  defend to kr liye aur bole k mam se bolye 1st yr ka kon ladka h jisse humlogon ne ye kaha  h... <This message was edited>
03/03/26, 5:04 pm - AI: Just don't discuss this with anyone.... Ye apne class ki baat h...
03/03/26, 5:07 pm - AI: Mam ne kaha h k shayad class aana padega kuch din
03/03/26, 5:08 pm - +91 60068 89763: Pata nahi serious situations mai final year aage kaise aajata hai aur baat attendance pe khtm hojati hai 🤦‍♂️
03/03/26, 5:09 pm - +91 60068 89763: Aur yea kon final year ka itna vela hai jou first year walon se b baat karta hai
03/03/26, 5:09 pm - +91 95489 62638: Hum to jante bhi nhi. 🌚
03/03/26, 5:10 pm - AI: Mam ko nhi pta kya chul h... Final yr se matlab kya h kh...a mam ko <This message was edited>
03/03/26, 5:10 pm - +91 60068 89763: Kuch tou seniority dikhaaw tumhara kaam ragging karna tha lekin yahan discussion chal raha hai 🤦‍♂️
03/03/26, 5:10 pm - +91 95489 62638: Unko wapas se ghar jaana hai apne 😂
03/03/26, 5:11 pm - +91 60068 89763: Ki ladki ka chakkar hai phir khud bolo usspe baat nahi hogi 🤣🤣🤣
03/03/26, 5:11 pm - +91 95489 62638: Achi nhi hai
03/03/26, 5:12 pm - +91 62077 40378: Ek londa h jisko gISHA bnna he
03/03/26, 5:12 pm - +91 62077 40378: Whi kya hoga
03/03/26, 5:12 pm - +91 60068 89763: Alpha banne k chakar mai bool diya hoga class kon karta hai mt karo
03/03/26, 5:12 pm - +91 60068 89763: 🤣🤣🤣
03/03/26, 5:13 pm - +91 95489 62638: Ye kaam to aap hi kar sakte hai 🐍
03/03/26, 5:14 pm - +91 62077 40378: Rocket p betha k usko israel fenkna prega
03/03/26, 5:14 pm - +91 62077 40378: Peace ka piece bna dya h
03/03/26, 5:44 pm - AAtif NAyeem: Dawat e Iftaar by Department...

Organised by BTech Final yr...

Inshallah on Thursday or Friday...
03/03/26, 5:45 pm - AAtif NAyeem: Paisa kkn de rha hai ?
03/03/26, 5:47 pm - AI: Ye ghareeb...
03/03/26, 5:48 pm - AI: Department vale
03/03/26, 5:55 pm - Anas Javed: Ye gareeb man gaye dene ke liye
05/03/26, 7:27 am - +91 95489 62638: <Media omitted>
05/03/26, 7:28 am - +91 88640 00860: Bahut badiya
05/03/26, 5:43 pm - +91 88640 00860: <Media omitted>
